Reproducible Pitch Presentation
========================================================
author: Steven Rankine
date:   21 December 2014

First Slide
========================================================

The User Analysis Shiny application can be used to understand how users are connecting to a web application. This feedback can be used for the following.

- Understand peak usage
- Optimize Web Application for most users
- Bullet 3

Slide With Code
========================================================

```{r}
library(shiny);
library(RODBC);
library(sqldf);
library(ggplot2);

ch <- odbcConnect("MySQL CFBLNet");
df <- sqlQuery(ch,"SELECT timestamp,userBrowser,userPlatform,actionType FROM _log WHERE actionSubType='LOGIN'");
odbcClose(ch);
str(df);
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
