Pitch Presentation
========================================================
author: Steven Rankine
date:   21 December 2014


![](logo2.jpg) ![](logo2.jpg)

Overview
========================================================

Developed a User Analysis Shiny application that can be used to understand how and when users are connecting to a another website application. This feedback can be used to impact the following.

- Understand peak usage
- Identify cyclical and seasonal trends
- Understand who is accessing the web application
- Optimize Web Application for most users
- Potential for real-time updates and analysis

Link to application: http://sdr4w.shinyapps.io/ShinyApp/

Simple Interface
========================================================
The application is easy to use.  There are three steps.

- __STEP 1__: Select feature to analyze
- __STEP 2__: Select the number of category bins (optional)
- __STEP 3__: Select range of dates to analyze

A histogram of that feature will be automatcally generated for analysis.

Data Used to Feed Web Appication
========================================================
```{r eval=TRUE,echo=FALSE}
# This is the server logic for a
# Shiny web application.
library(shiny);
library(ggplot2);

# Pre-process raw data
df <- read.table(file="userlogin.dat");
levels(df$userBrowser)  <- c(levels(df$userBrowser), "Unknown");
levels(df$userPlatform) <- c(levels(df$userPlatform),"Unknown");
df$timestamp <- as.character(df$timestamp);
ts <- strsplit(df$timestamp," ");
df$date <- as.character(ts[[1]][1]);
df$time <- ts[[1]][2];
df$userBrowser[df$userBrowser==""] <- "Unknown";
df$userPlatform[df$userPlatform==""] <- "Unknown";
str(df[,1:3]);
```

Example Histgram Produced
========================================================
This histogram shows usage over the last 6 months with a peak in the month of September.
```{r, echo=FALSE, fig.align='center'}
filter <- df$timestamp>="2014-06-01" & df$timestamp<="2014-12-31";
tmp <- as.Date(df[filter,1]);
hist(tmp, col="darkgray", border='white', breaks=6,
     main="Histogram of Logins",
     xlab="Timestamp",
     ylab="Density of Logins");
box(col='red');
```