Reproducible Pitch Presentation
========================================================
author: Steven Rankine
date:   21 December 2014

![](logo2.jpg)
![](logo2.jpg)

Overview
========================================================

Developed a User Analysis Shiny application that can be used to understand how users are connecting to a web application. This feedback can be used for the following.

- Understand peak usage
- Optimize Web Application for most users
- Identify cyclical and seasonal trends
- Potential for real-time updates and analysis

Link to application: http://sdr4w.shinyapps.io/ShinyApp/

Code from server.R
========================================================
```{r eval=TRUE,echo=FALSE}
# This is the server logic for a
# Shiny web application.
library(shiny);
library(ggplot2);

# Pre-process raw data
df <- read.table(file="userlogin.dat");
levels(df$userBrowser)  <- c(levels(df$userBrowser), "Unknown");
levels(df$userPlatform) <- c(levels(df$userPlatform),"Unknown");
df$timestamp <- as.character(df$timestamp);
ts <- strsplit(df$timestamp," ");
df$date <- as.character(ts[[1]][1]);
df$time <- ts[[1]][2];
df$userBrowser[df$userBrowser==""] <- "Unknown";
df$userPlatform[df$userPlatform==""] <- "Unknown";
head(df[,1:3]);
```

Code from server.R
========================================================
```{r eval=TRUE}
```

Slide With Plot
========================================================

```{r, echo=FALSE}
filter <- df$timestamp>="2014-06-01" & df$timestamp<="2014-12-31";
tmp <- as.Date(df[filter,1]);
hist(tmp, col="darkgray", border='white', breaks=6,
     main="Histogram of Logins",
     xlab="Timestamp",
     ylab="Density of Logins");
box(col='red');
```
